
- das ist schon , das freut (mich / dich / sie ..)     ( make me happy )



- das liebequalitat  hier ist besser als sudamerika




----------------------------------------------------
 

bekommen  =  recieve  / get ?      +   Akkusativ



- Hast du meine E-Mail bekommen?            


- Der Schüler (etudiant)  bekommt eine gute Note.


- Er hat Fieber bekommen.


- Wir bekommen unser Gehalt morgen




---------------------------------------------------------




gluck  =  luck


- mit etwas gluck trefft ihr auch
